# -*- coding: utf-8 -*-
from functools import reduce
"""
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
assert(reduce(lambda x, y: x * y, [1, 2, 3, 4]) == 24)
print(reduce(lambda x, y: x * y, [num for num in range(100, 1000 + 1) if num % 2 == 0]))
